VITE_SUPABASE_URL=https://ddwcwshvciemhtrcsmqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkd2N3c2h2Y2llbWh0cmNzbXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NzQ4ODEsImV4cCI6MjA2MjQ1MDg4MX0.Mn0S2ghV864Gai5IH7vpJcMvzZwnLPrxJpfARxteH5w
